# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse
set -g mouse on

# Enable mouse dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config
unbind r 
bind r source-file ~/.config/tmux/tmux.conf; display-message "tmux.conf reloaded"

# Split windows
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Enable vim motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "catppuccin/tmux"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect" # tmux sessions persist after restart
set -g @plugin "tmux-plugins/tmux-continuum" # autosaves sessions each 15 mins 

set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

# Catppuccin configuration
set -g @catppuccin_status_modules_right "date_time user application session"
set -g @catppuccin_status_modules_left "directory"

run "~/.tmux/plugins/tpm/tpm"
